{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "smartattend8@gmail.com",
    "SmtpPassword": "xbzqpulajluvymmx",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7256/",
    "ValidAudiance": "https://localhost:4200/",
    "Secret": "MohamedKhaled&KarimBamBo==SuperStro"
  },
  "AllowedHosts": "*"
}
